-- VERSION_5
-- START DISKCACHE_2
C:\python_selenium_practice\.metadata\.plugins\org.eclipse.core.resources\.projects\python_25feb\com.python.pydev.analysis\v2_indexcache
pydev_package.selenium_website|1582698626436871000|C:\python_selenium_practice\python_25feb\pydev_package\selenium_website.py
pydev_package.python_demo1|1582617130450529000|C:\python_selenium_practice\python_25feb\pydev_package\python_demo1.py
pydev_package.testmeapp_signup|1582625395051947000|C:\python_selenium_practice\python_25feb\pydev_package\testmeapp_signup.py
pydev_package.__init__|1582609303280041000|C:\python_selenium_practice\python_25feb\pydev_package\__init__.py
pydev_package.draganddrop|1582700627959097000|C:\python_selenium_practice\python_25feb\pydev_package\draganddrop.py
pydev_package.hdfc|1582692584769172000|C:\python_selenium_practice\python_25feb\pydev_package\hdfc.py
pydev_package.demo5|1582698620511842000|C:\python_selenium_practice\python_25feb\pydev_package\demo5.py
-- END DISKCACHE
-- START DICTIONARY
10
5=C:\python_selenium_practice\python_25feb\pydev_package\hdfc.py
10=pydev_package.python_demo1
8=pydev_package.testmeapp_signup
3=C:\python_selenium_practice\python_25feb\pydev_package\demo5.py
7=C:\python_selenium_practice\python_25feb\pydev_package\testmeapp_signup.py
9=C:\python_selenium_practice\python_25feb\pydev_package\python_demo1.py
1=C:\python_selenium_practice\python_25feb\pydev_package\draganddrop.py
2=pydev_package.draganddrop
6=pydev_package.hdfc
4=pydev_package.demo5
-- END DICTIONARY
-- START TREE 1
10
act|3|actions!1^16#1*19@actions!3^18#1*35@actions1!1^19#1*19@
ale|1|alert!1^22#1*19@
dou|1|double_click99!1^20#1*19@
dri|5|driver!5^6#1*51@driver!7^7#1*67@driver!1^8#1*19@driver!3^9#1*35@driver!9^6#1*83@
goo|1|google_link!1^14#1*19@
men|1|menu!1^13#1*19@
sel|1|select!7^17#1*67@
sor|1|sorc!3^14#1*35@
str|1|str1!1^23#1*19@
tgt|1|tgt!3^15#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
